2023-07-06T21:34:12+0530 [-] Loading /home/harsh/anaconda3/envs/scrapyDenv/lib/python3.11/site-packages/scrapyd/txapp.py...
2023-07-06T21:34:12+0530 [-] Basic authentication disabled as either `username` or `password` is unset
2023-07-06T21:34:12+0530 [-] Scrapyd web console available at http://127.0.0.1:6800/
2023-07-06T21:34:12+0530 [-] Loaded.
2023-07-06T21:34:12+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 22.10.0 (/home/harsh/anaconda3/envs/scrapyDenv/bin/python 3.11.4) starting up.
2023-07-06T21:34:12+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2023-07-06T21:34:12+0530 [-] Site starting on 6800
2023-07-06T21:34:12+0530 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x7f9518a404d0>
2023-07-06T21:34:12+0530 [Launcher] Scrapyd 1.4.2 started: max_proc=64, runner='scrapyd.runner'
2023-07-06T21:34:16+0530 [-] Received SIGINT, shutting down.
2023-07-06T21:34:16+0530 [-] (TCP Port 6800 Closed)
2023-07-06T21:34:16+0530 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x7f9518a404d0>
2023-07-06T21:34:16+0530 [-] Main loop terminated.
2023-07-06T21:34:16+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
